IO_LOC "sck" 27;
IO_PORT "sck" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sio[0]" 28;
IO_PORT "sio[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sio[1]" 25;
IO_PORT "sio[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sio[2]" 26;
IO_PORT "sio[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sio[3]" 29;
IO_PORT "sio[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "cs" 30;
IO_PORT "cs" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;

// upto 4 status LEDs
IO_LOC "led[0]" 15;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[3]" 18;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
