IO_LOC "gpio[7]" 41; 
IO_PORT "gpio[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[6]" 38;
IO_PORT "gpio[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[5]" 39;
IO_PORT "gpio[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[4]" 40;
IO_PORT "gpio[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[3]" 9;
IO_PORT "gpio[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[2]" 10; // green
IO_PORT "gpio[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[1]" 11; // blue
IO_PORT "gpio[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[0]" 42; // red
IO_PORT "gpio[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;

IO_LOC "gpio[15]" 24; 
IO_PORT "gpio[15]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[14]" 23;
IO_PORT "gpio[14]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[13]" 22;
IO_PORT "gpio[13]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[12]" 18;
IO_PORT "gpio[12]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[11]" 17;
IO_PORT "gpio[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[10]" 16;
IO_PORT "gpio[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[9]" 15;
IO_PORT "gpio[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[8]" 27;
IO_PORT "gpio[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;

IO_LOC "gpio[23]" 29; 
IO_PORT "gpio[23]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[22]" 30;
IO_PORT "gpio[22]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[21]" 31;
IO_PORT "gpio[21]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[20]" 28;
IO_PORT "gpio[20]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[19]" 35;
IO_PORT "gpio[19]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[18]" 34;
IO_PORT "gpio[18]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[17]" 20;
IO_PORT "gpio[17]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;
IO_LOC "gpio[16]" 19;
IO_PORT "gpio[16]" IO_TYPE=LVCMOS33 PULL_MODE=UP  BANK_VCCIO=3.3;


// 27MHz XTAL input
IO_LOC "clk" 47; // if you can find this on the PCB you've wasted your life.
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
