// Serial in/out (over USB type C header)
// TX pin
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=4 IO_TYPE=LVCMOS33;
// RX pin
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;


// USE IOR pins on right side of board
IO_LOC "io[0]" 56;
IO_PORT "io[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[1]" 54;
IO_PORT "io[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[2]" 51;
IO_PORT "io[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[3]" 48;
IO_PORT "io[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[4]" 55;
IO_PORT "io[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[5]" 49;
IO_PORT "io[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[6]" 53;
IO_PORT "io[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "io[7]" 52;
IO_PORT "io[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;

// upto 4 status LEDs
IO_LOC "led[0]" 15;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[3]" 20;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
