#! /home/tom/nas/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20251012-117-gbd722f6cb)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/tom/nas/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/tom/nas/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/tom/nas/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/tom/nas/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/tom/nas/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55556cabf930 .scope module, "sram_flat_wide_tb" "sram_flat_wide_tb" 2 3;
 .timescale -9 -12;
P_0x55556cad53c0 .param/l "CLK_PERIOD" 1 2 38, +C4<00000000000000000000000000010100>;
P_0x55556cad5400 .param/l "DATA_WIDTH" 1 2 6, +C4<00000000000000000000000100000000>;
P_0x55556cad5440 .param/l "DUMMY" 1 2 5, +C4<00000000000000000000000000000110>;
P_0x55556cad5480 .param/l "SRAM_ADDR_WIDTH" 1 2 7, +C4<00000000000000000000000000010000>;
v0x55556cafb010_0 .var/i "X", 31 0;
v0x55556cafb110_0 .var "address", 15 0;
v0x55556cafb1d0_0 .var "clk", 0 0;
v0x55556cafb270_0 .net "cs_pin", 0 0, L_0x55556cafcab0;  1 drivers
v0x55556cafb310_0 .var "data_be", 3 0;
v0x55556cafb3b0_0 .var "data_in", 255 0;
v0x55556cafb450_0 .var "data_in_valid", 0 0;
v0x55556cafb4f0_0 .net "data_out", 255 0, v0x55556caf9490_0;  1 drivers
v0x55556cafb590_0 .net "done", 0 0, L_0x55556cb0d410;  1 drivers
v0x55556cafb660_0 .var/i "i", 31 0;
v0x55556cafb700_0 .var/i "j", 31 0;
v0x55556cafb7a0_0 .var/i "k", 31 0;
v0x55556cafb840_0 .var "read_cmd", 0 0;
v0x55556cafb910_0 .var "rst_n", 0 0;
v0x55556cafb9e0_0 .net "sck_pin", 0 0, v0x55556cafa110_0;  1 drivers
RS_0x7aa5f0465978 .resolv tri1, L_0x55556cafc6a0;
v0x55556cafbab0_0 .net8 "sio_pin", 3 0, RS_0x7aa5f0465978;  1 drivers, strength-aware
v0x55556cafbb80_0 .var "test_phase", 4 0;
v0x55556cafbc20_0 .var "write_cmd", 0 0;
E_0x55556ca9a7a0 .event anyedge, v0x55556caf9650_0;
S_0x55556cabfc00 .scope module, "flat" "spi_sram_flat" 2 29, 3 17 0, S_0x55556cabf930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "done";
    .port_info 3 /INPUT 256 "data_in";
    .port_info 4 /INPUT 1 "data_in_valid";
    .port_info 5 /OUTPUT 256 "data_out";
    .port_info 6 /INPUT 4 "data_be";
    .port_info 7 /INPUT 1 "write_cmd";
    .port_info 8 /INPUT 1 "read_cmd";
    .port_info 9 /INPUT 16 "address";
    .port_info 10 /INOUT 4 "sio_pin";
    .port_info 11 /OUTPUT 1 "cs_pin";
    .port_info 12 /OUTPUT 1 "sck_pin";
P_0x55556cada8e0 .param/l "CLK_FREQ_MHZ" 0 3 18, +C4<00000000000000000000000000011001>;
P_0x55556cada920 .param/l "CMD_EQIO" 0 3 26, C4<00111000>;
P_0x55556cada960 .param/l "CMD_READ" 0 3 24, C4<00000011>;
P_0x55556cada9a0 .param/l "CMD_WRITE" 0 3 25, C4<00000010>;
P_0x55556cada9e0 .param/l "DATA_WIDTH" 0 3 19, +C4<00000000000000000000000100000000>;
P_0x55556cadaa20 .param/l "DUMMY_BYTES" 0 3 23, +C4<00000000000000000000000000000110>;
P_0x55556cadaa60 .param/l "MIN_CPH_NS" 0 3 27, +C4<00000000000000000000000000110010>;
P_0x55556cadaaa0 .param/l "QPI_TIMER_BITS" 0 3 29, +C4<00000000000000000000000000000001>;
P_0x55556cadaae0 .param/l "READ_SIZE" 1 3 73, +C4<000000000000000000000000000011000>;
P_0x55556cadab20 .param/l "SEND_SIZE" 1 3 72, +C4<0000000000000000000000000100011000>;
P_0x55556cadab60 .param/l "SPI_TIMER_BITS" 0 3 28, +C4<00000000000000000000000000000010>;
P_0x55556cadaba0 .param/l "SRAM_ADDR_WIDTH" 0 3 22, +C4<00000000000000000000000000010000>;
P_0x55556cadabe0 .param/l "STATE_HANGUP" 1 3 121, +C4<00000000000000000000000000000110>;
P_0x55556cadac20 .param/l "STATE_HANGUP_WAIT" 1 3 122, +C4<00000000000000000000000000000111>;
P_0x55556cadac60 .param/l "STATE_IDLE" 1 3 117, +C4<00000000000000000000000000000010>;
P_0x55556cadaca0 .param/l "STATE_INIT" 1 3 115, +C4<00000000000000000000000000000000>;
P_0x55556cadace0 .param/l "STATE_SPI_READ_2" 1 3 120, +C4<00000000000000000000000000000101>;
P_0x55556cadad20 .param/l "STATE_SPI_SEND_2_READ" 1 3 119, +C4<00000000000000000000000000000100>;
P_0x55556cadad60 .param/l "STATE_SPI_SEND_2_WRITE" 1 3 118, +C4<00000000000000000000000000000011>;
P_0x55556cadada0 .param/l "STATE_SPI_SEND_8" 1 3 116, +C4<00000000000000000000000000000001>;
L_0x55556cad8100 .functor BUFZ 4, RS_0x7aa5f0465978, C4<0000>, C4<0000>, C4<0000>;
L_0x55556cafcab0 .functor NOT 1, v0x55556caf8fd0_0, C4<0>, C4<0>, C4<0>;
v0x55556cad9190_0 .net *"_ivl_13", 0 0, L_0x55556cafc010;  1 drivers
v0x55556cada500_0 .net *"_ivl_15", 0 0, L_0x55556cafc130;  1 drivers
o0x7aa5f0465078 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x55556ca90270_0 name=_ivl_16
v0x55556ca89520_0 .net *"_ivl_18", 0 0, L_0x55556cafc220;  1 drivers
v0x55556ca8b3a0_0 .net *"_ivl_23", 0 0, L_0x55556cafc3a0;  1 drivers
v0x55556ca8a140_0 .net *"_ivl_25", 0 0, L_0x55556cafc440;  1 drivers
o0x7aa5f0465138 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x55556ca89000_0 name=_ivl_26
v0x55556caf8390_0 .net *"_ivl_28", 0 0, L_0x55556cafc530;  1 drivers
v0x55556caf8470_0 .net *"_ivl_3", 0 0, L_0x55556cafbcf0;  1 drivers
v0x55556caf8550_0 .net *"_ivl_34", 0 0, L_0x55556cafc8e0;  1 drivers
v0x55556caf8630_0 .net *"_ivl_36", 0 0, L_0x55556cafc980;  1 drivers
o0x7aa5f0465228 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x55556caf8710_0 name=_ivl_37
v0x55556caf87f0_0 .net *"_ivl_39", 0 0, L_0x55556cafcb20;  1 drivers
v0x55556caf88d0_0 .net *"_ivl_5", 0 0, L_0x55556cafbdf0;  1 drivers
v0x55556caf89b0_0 .net *"_ivl_55", 31 0, L_0x55556cb0d1c0;  1 drivers
L_0x7aa5f041c060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556caf8a90_0 .net *"_ivl_58", 28 0, L_0x7aa5f041c060;  1 drivers
L_0x7aa5f041c0a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55556caf8b70_0 .net/2u *"_ivl_59", 31 0, L_0x7aa5f041c0a8;  1 drivers
o0x7aa5f0465348 .functor BUFZ 1, c4<z>; HiZ drive
; Elide local net with no drivers, v0x55556caf8c50_0 name=_ivl_6
v0x55556caf8d30_0 .net *"_ivl_8", 0 0, L_0x55556cafbef0;  1 drivers
v0x55556caf8e10_0 .net "address", 15 0, v0x55556cafb110_0;  1 drivers
v0x55556caf8ef0_0 .var "bit_cnt", 3 0;
v0x55556caf8fd0_0 .var "busy", 0 0;
v0x55556caf9090_0 .net "clk", 0 0, v0x55556cafb1d0_0;  1 drivers
v0x55556caf9150_0 .net "cs_pin", 0 0, L_0x55556cafcab0;  alias, 1 drivers
v0x55556caf9210_0 .net "data_be", 3 0, v0x55556cafb310_0;  1 drivers
v0x55556caf92f0_0 .net "data_in", 255 0, v0x55556cafb3b0_0;  1 drivers
v0x55556caf93d0_0 .net "data_in_valid", 0 0, v0x55556cafb450_0;  1 drivers
v0x55556caf9490_0 .var "data_out", 255 0;
v0x55556caf9570_0 .net "din", 3 0, L_0x55556cad8100;  1 drivers
v0x55556caf9650_0 .net "done", 0 0, L_0x55556cb0d410;  alias, 1 drivers
v0x55556caf9710_0 .var "dout", 3 0;
v0x55556caf97f0_0 .var "dummy_nibbles", 4 0;
L_0x7aa5f041c018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55556caf98d0_0 .net "hangup_bauddiv", 15 0, L_0x7aa5f041c018;  1 drivers
v0x55556caf99b0_0 .var "hangup_timer", 7 0;
v0x55556caf9a90_0 .var "nibble_idx", 8 0;
v0x55556caf9b70_0 .var "nibble_stop", 8 0;
v0x55556caf9c50_0 .var "qpi_prev_pulse", 0 0;
v0x55556caf9d10_0 .net "qpi_pulse", 0 0, L_0x55556cb0d0a0;  1 drivers
v0x55556caf9dd0_0 .net "read_cmd", 0 0, v0x55556cafb840_0;  1 drivers
v0x55556caf9e90_0 .var "read_data_be", 3 0;
v0x55556caf9f70_0 .net "read_wire", 23 0, L_0x55556cafcd70;  1 drivers
v0x55556cafa050_0 .net "rst_n", 0 0, v0x55556cafb910_0;  1 drivers
v0x55556cafa110_0 .var "sck_pin", 0 0;
v0x55556cafa1d0_0 .var "send_address", 15 0;
v0x55556cafa2b0_0 .var "send_cmd", 7 0;
v0x55556cafa390_0 .var "send_data", 255 0;
v0x55556cafa470_0 .net "send_wire", 279 0, L_0x55556cafcbc0;  1 drivers
v0x55556cafa550_0 .var "sim_address", 15 0;
v0x55556cafa630_0 .var "sim_dummy", 7 0;
v0x55556cafa710 .array "sim_memory", 0 65535, 7 0;
v0x55556cafa7d0_0 .var "sio_en", 3 0;
v0x55556cafa8b0_0 .net8 "sio_pin", 3 0, RS_0x7aa5f0465978;  alias, 1 drivers, strength-aware
v0x55556cafa990_0 .var "spi_prev_pulse", 0 0;
v0x55556cafaa50_0 .net "spi_pulse", 0 0, L_0x55556cb0cf40;  1 drivers
v0x55556cafab10_0 .var "state", 2 0;
v0x55556cafabf0_0 .var "temp_spi_bits", 7 0;
v0x55556cafacd0_0 .var "timer", 1 0;
v0x55556cafadb0_0 .net "write_cmd", 0 0, v0x55556cafbc20_0;  1 drivers
E_0x55556ca93b40 .event posedge, v0x55556caf9090_0;
E_0x55556ca7d080/0 .event anyedge, v0x55556caf8fd0_0, v0x55556cafab10_0, v0x55556cafaa50_0, v0x55556caf9d10_0;
E_0x55556ca7d080/1 .event anyedge, v0x55556cafa390_0;
E_0x55556ca7d080 .event/or E_0x55556ca7d080/0, E_0x55556ca7d080/1;
L_0x55556cafbcf0 .part v0x55556cafa7d0_0, 0, 1;
L_0x55556cafbdf0 .part v0x55556caf9710_0, 0, 1;
L_0x55556cafbef0 .functor MUXZ 1, o0x7aa5f0465348, L_0x55556cafbdf0, L_0x55556cafbcf0, C4<>;
L_0x55556cafc010 .part v0x55556cafa7d0_0, 1, 1;
L_0x55556cafc130 .part v0x55556caf9710_0, 1, 1;
L_0x55556cafc220 .functor MUXZ 1, o0x7aa5f0465078, L_0x55556cafc130, L_0x55556cafc010, C4<>;
L_0x55556cafc3a0 .part v0x55556cafa7d0_0, 2, 1;
L_0x55556cafc440 .part v0x55556caf9710_0, 2, 1;
L_0x55556cafc530 .functor MUXZ 1, o0x7aa5f0465138, L_0x55556cafc440, L_0x55556cafc3a0, C4<>;
L_0x55556cafc6a0 .concat8 [ 1 1 1 1], L_0x55556cafbef0, L_0x55556cafc220, L_0x55556cafc530, L_0x55556cafcb20;
L_0x55556cafc8e0 .part v0x55556cafa7d0_0, 3, 1;
L_0x55556cafc980 .part v0x55556caf9710_0, 3, 1;
L_0x55556cafcb20 .functor MUXZ 1, o0x7aa5f0465228, L_0x55556cafc980, L_0x55556cafc8e0, C4<>;
L_0x55556cafcbc0 .concat [ 256 16 8 0], v0x55556cafa390_0, v0x55556cafa1d0_0, v0x55556cafa2b0_0;
L_0x55556cafcd70 .concat [ 16 8 0 0], v0x55556cafa1d0_0, v0x55556cafa2b0_0;
L_0x55556cb0cf40 .part v0x55556cafacd0_0, 1, 1;
L_0x55556cb0d0a0 .part v0x55556cafacd0_0, 0, 1;
L_0x55556cb0d1c0 .concat [ 3 29 0 0], v0x55556cafab10_0, L_0x7aa5f041c060;
L_0x55556cb0d410 .cmp/eq 32, L_0x55556cb0d1c0, L_0x7aa5f041c0a8;
    .scope S_0x55556cabfc00;
T_0 ;
    %wait E_0x55556ca93b40;
    %load/vec4 v0x55556cafa050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0x55556caf8fd0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556cafacd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556cafa990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556caf9c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55556caf8fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x55556cafacd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55556cafacd0_0, 0;
    %load/vec4 v0x55556cafaa50_0;
    %assign/vec4 v0x55556cafa990_0, 0;
    %load/vec4 v0x55556caf9d10_0;
    %assign/vec4 v0x55556caf9c50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55556cabfc00;
T_1 ;
    %wait E_0x55556ca7d080;
    %load/vec4 v0x55556caf8fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55556cafab10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafa110_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x55556cafaa50_0;
    %store/vec4 v0x55556cafa110_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55556caf9d10_0;
    %store/vec4 v0x55556cafa110_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55556caf9d10_0;
    %store/vec4 v0x55556cafa110_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55556caf9d10_0;
    %store/vec4 v0x55556cafa110_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafa110_0, 0, 1;
T_1.1 ;
    %load/vec4 v0x55556cafa390_0;
    %store/vec4 v0x55556caf9490_0, 0, 256;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55556cabfc00;
T_2 ;
    %wait E_0x55556ca93b40;
    %load/vec4 v0x55556cafa050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556cafa7d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556caf9710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556caf8fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556cafa1d0_0, 0;
    %pushi/vec4 0, 0, 256;
    %assign/vec4 v0x55556cafa390_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556cafa2b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55556caf97f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55556cafab10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 56, 0, 8;
    %assign/vec4 v0x55556cafabf0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55556caf8ef0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55556cafa7d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556caf8fd0_0, 0;
    %jmp T_2.11;
T_2.3 ;
    %load/vec4 v0x55556cafaa50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0x55556cafa990_0;
    %load/vec4 v0x55556cafaa50_0;
    %cmp/ne;
    %jmp/0xz  T_2.15, 4;
    %load/vec4 v0x55556cafabf0_0;
    %parti/s 1, 7, 4;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55556caf9710_0, 4, 5;
T_2.15 ;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x55556cafacd0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v0x55556caf8ef0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55556caf8ef0_0, 0;
    %load/vec4 v0x55556cafabf0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55556cafabf0_0, 0;
    %load/vec4 v0x55556caf8ef0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556caf8fd0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
T_2.19 ;
T_2.17 ;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2.11;
T_2.4 ;
    %load/vec4 v0x55556caf9c50_0;
    %load/vec4 v0x55556caf9d10_0;
    %cmp/ne;
    %jmp/0xz  T_2.21, 4;
    %load/vec4 v0x55556caf9d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %jmp T_2.25;
T_2.23 ;
    %load/vec4 v0x55556caf9a90_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_2.26, 5;
    %load/vec4 v0x55556caf9a90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v0x55556cafa470_0;
    %load/vec4 v0x55556caf9a90_0;
    %part/u 4;
    %concati/vec4 0, 0, 4;
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55556cafa710, 0, 4;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55556cafa710, 4;
    %parti/s 4, 4, 4;
    %load/vec4 v0x55556cafa470_0;
    %load/vec4 v0x55556caf9a90_0;
    %part/u 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55556cafa710, 0, 4;
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55556cafa710, 4;
    %parti/s 4, 4, 4;
    %vpi_call 3 209 "$display", "Wrote %h%h to %h", S<0,vec4,u4>, &PV<v0x55556cafa470_0, v0x55556caf9a90_0, 4>, v0x55556cafa550_0 {1 0 0};
    %load/vec4 v0x55556cafa550_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55556cafa550_0, 0;
T_2.29 ;
T_2.26 ;
    %load/vec4 v0x55556cafa470_0;
    %load/vec4 v0x55556caf9a90_0;
    %part/u 4;
    %assign/vec4 v0x55556caf9710_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0x55556caf9a90_0;
    %subi 4, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
    %load/vec4 v0x55556caf9a90_0;
    %load/vec4 v0x55556caf9b70_0;
    %cmp/e;
    %jmp/0xz  T_2.30, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556caf8fd0_0, 0;
T_2.30 ;
    %jmp T_2.25;
T_2.25 ;
    %pop/vec4 1;
T_2.21 ;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0x55556caf9c50_0;
    %load/vec4 v0x55556caf9d10_0;
    %cmp/ne;
    %jmp/0xz  T_2.32, 4;
    %load/vec4 v0x55556caf9d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.34 ;
    %load/vec4 v0x55556caf9f70_0;
    %load/vec4 v0x55556caf9a90_0;
    %parti/s 5, 0, 2;
    %part/u 4;
    %assign/vec4 v0x55556caf9710_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x55556caf9a90_0;
    %subi 4, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
    %load/vec4 v0x55556caf9a90_0;
    %load/vec4 v0x55556caf9b70_0;
    %cmp/e;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x55556caf97f0_0, 0;
    %pushi/vec4 252, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
T_2.37 ;
    %jmp T_2.36;
T_2.36 ;
    %pop/vec4 1;
T_2.32 ;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x55556caf9c50_0;
    %load/vec4 v0x55556caf9d10_0;
    %cmp/ne;
    %jmp/0xz  T_2.39, 4;
    %load/vec4 v0x55556caf9d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %jmp T_2.43;
T_2.41 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556cafa7d0_0, 0;
    %jmp T_2.43;
T_2.42 ;
    %load/vec4 v0x55556caf9a90_0;
    %pad/u 32;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_2.44, 5;
    %load/vec4 v0x55556caf9a90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.46, 8;
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55556cafa710, 4;
    %parti/s 4, 4, 4;
    %ix/load 5, 0, 0;
    %load/vec4 v0x55556caf9a90_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55556cafa390_0, 4, 5;
    %jmp T_2.47;
T_2.46 ;
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55556cafa710, 4;
    %parti/s 4, 0, 2;
    %ix/load 5, 0, 0;
    %load/vec4 v0x55556caf9a90_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55556cafa390_0, 4, 5;
    %load/vec4 v0x55556cafa550_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x55556cafa710, 4;
    %vpi_call 3 282 "$display", "Read %h from %h", S<0,vec4,u8>, v0x55556cafa550_0 {1 0 0};
    %load/vec4 v0x55556caf97f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.48, 4;
    %load/vec4 v0x55556cafa550_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55556cafa550_0, 0;
T_2.48 ;
T_2.47 ;
T_2.44 ;
    %load/vec4 v0x55556caf97f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.50, 4;
    %load/vec4 v0x55556caf9a90_0;
    %subi 4, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
    %jmp T_2.51;
T_2.50 ;
    %load/vec4 v0x55556caf97f0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55556caf97f0_0, 0;
T_2.51 ;
    %load/vec4 v0x55556caf9a90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.52, 4;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556caf8fd0_0, 0;
T_2.52 ;
    %jmp T_2.43;
T_2.43 ;
    %pop/vec4 1;
T_2.39 ;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x55556caf93d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.54, 8;
    %load/vec4 v0x55556caf92f0_0;
    %assign/vec4 v0x55556cafa390_0, 0;
T_2.54 ;
    %load/vec4 v0x55556cafadb0_0;
    %load/vec4 v0x55556caf9dd0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.56, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55556cafa7d0_0, 0;
    %load/vec4 v0x55556cafadb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.58, 8;
    %pushi/vec4 2, 0, 8;
    %jmp/1 T_2.59, 8;
T_2.58 ; End of true expr.
    %pushi/vec4 3, 0, 8;
    %jmp/0 T_2.59, 8;
 ; End of false expr.
    %blend;
T_2.59;
    %assign/vec4 v0x55556cafa2b0_0, 0;
    %load/vec4 v0x55556caf8e10_0;
    %assign/vec4 v0x55556cafa1d0_0, 0;
    %load/vec4 v0x55556cafadb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.60, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_2.61, 8;
T_2.60 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_2.61, 8;
 ; End of false expr.
    %blend;
T_2.61;
    %pad/s 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556caf8fd0_0, 0;
    %load/vec4 v0x55556caf9210_0;
    %assign/vec4 v0x55556caf9e90_0, 0;
    %pushi/vec4 276, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
    %load/vec4 v0x55556cafadb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.62, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55556caf9b70_0, 0;
    %jmp T_2.63;
T_2.62 ;
    %pushi/vec4 20, 0, 9;
    %assign/vec4 v0x55556caf9a90_0, 0;
T_2.63 ;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x55556cafa630_0, 0;
    %load/vec4 v0x55556caf8e10_0;
    %assign/vec4 v0x55556cafa550_0, 0;
T_2.56 ;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556cafa7d0_0, 0;
    %load/vec4 v0x55556caf98d0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55556caf99b0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x55556caf99b0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x55556caf99b0_0, 0;
    %load/vec4 v0x55556caf99b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.64, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55556cafab10_0, 0;
T_2.64 ;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55556cabf930;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x55556cafb1d0_0;
    %inv;
    %store/vec4 v0x55556cafb1d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55556cabf930;
T_4 ;
    %vpi_call 2 51 "$dumpfile", "sram_flat_wide.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556cabf930 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556cafb010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556cafb660_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556cafb700_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556cafb7a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafb910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafb1d0_0, 0, 1;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x55556cafb3b0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafb450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafbc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafb840_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55556cafb110_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55556cafb310_0, 0, 4;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %subi 1, 0, 32;
    %wait E_0x55556ca93b40;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cafb910_0, 0, 1;
T_4.2 ;
    %load/vec4 v0x55556cafb590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_0x55556ca9a7a0;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55556cafbb80_0, 0, 5;
    %pushi/vec4 305419896, 0, 256;
    %store/vec4 v0x55556cafb3b0_0, 0, 256;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cafb450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cafbc20_0, 0, 1;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55556cafb110_0, 0, 16;
    %wait E_0x55556ca93b40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafb450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafbc20_0, 0, 1;
    %wait E_0x55556ca93b40;
    %delay 1000, 0;
T_4.4 ;
    %load/vec4 v0x55556cafb590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_0x55556ca9a7a0;
    %jmp T_4.4;
T_4.5 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55556cafbb80_0, 0, 5;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v0x55556cafb110_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55556cafb310_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556cafb840_0, 0, 1;
    %wait E_0x55556ca93b40;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556cafb840_0, 0, 1;
    %wait E_0x55556ca93b40;
    %delay 1000, 0;
T_4.6 ;
    %load/vec4 v0x55556cafb590_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.7, 6;
    %wait E_0x55556ca9a7a0;
    %jmp T_4.6;
T_4.7 ;
    %load/vec4 v0x55556cafb4f0_0;
    %cmpi/ne 305419896, 0, 256;
    %jmp/0xz  T_4.8, 4;
    %vpi_call 2 94 "$display", "We expected 12345678 back not %h", v0x55556cafb4f0_0 {0 0 0};
    %vpi_call 2 95 "$fatal" {0 0 0};
T_4.8 ;
    %pushi/vec4 10, 0, 32;
T_4.10 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %subi 1, 0, 32;
    %wait E_0x55556ca93b40;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %vpi_call 2 99 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sram_flat_wide_tb.v";
    "sram_flat.v";
