LOCATE      COMP "clk"    SITE "P3";
IOBUF       PORT "clk"    IO_TYPE=LVCMOS33;
FREQUENCY   PORT "clk"    25 MHZ;


// attach PORT A addr/data to entire PMODs
LOCATE      COMP "bus_addr_a[0]" SITE "";
IOBUF       PORT "bus_addr_a[0]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[1]" SITE "";
IOBUF       PORT "bus_addr_a[1]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[2]" SITE "";
IOBUF       PORT "bus_addr_a[2]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[3]" SITE "";
IOBUF       PORT "bus_addr_a[3]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[4]" SITE "";
IOBUF       PORT "bus_addr_a[4]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[5]" SITE "";
IOBUF       PORT "bus_addr_a[5]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[6]" SITE "";
IOBUF       PORT "bus_addr_a[6]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_a[7]" SITE "";
IOBUF       PORT "bus_addr_a[7]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[0]" SITE "";
IOBUF       PORT "bus_data_in_a[0]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[1]" SITE "";
IOBUF       PORT "bus_data_in_a[1]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[2]" SITE "";
IOBUF       PORT "bus_data_in_a[2]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[3]" SITE "";
IOBUF       PORT "bus_data_in_a[3]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[4]" SITE "";
IOBUF       PORT "bus_data_in_a[4]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[5]" SITE "";
IOBUF       PORT "bus_data_in_a[5]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[6]" SITE "";
IOBUF       PORT "bus_data_in_a[6]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_a[7]" SITE "";
IOBUF       PORT "bus_data_in_a[7]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[0]" SITE "";
IOBUF       PORT "bus_data_out_a[0]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[1]" SITE "";
IOBUF       PORT "bus_data_out_a[1]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[2]" SITE "";
IOBUF       PORT "bus_data_out_a[2]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[3]" SITE "";
IOBUF       PORT "bus_data_out_a[3]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[4]" SITE "";
IOBUF       PORT "bus_data_out_a[4]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[5]" SITE "";
IOBUF       PORT "bus_data_out_a[5]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[6]" SITE "";
IOBUF       PORT "bus_data_out_a[6]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_a[7]" SITE "";
IOBUF       PORT "bus_data_out_a[7]" IO_TYPE=LVCMOS33;

// attach PORT B addr/data to entire PMODs
LOCATE      COMP "bus_addr_b[0]" SITE "";
IOBUF       PORT "bus_addr_b[0]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[1]" SITE "";
IOBUF       PORT "bus_addr_b[1]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[2]" SITE "";
IOBUF       PORT "bus_addr_b[2]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[3]" SITE "";
IOBUF       PORT "bus_addr_b[3]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[4]" SITE "";
IOBUF       PORT "bus_addr_b[4]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[5]" SITE "";
IOBUF       PORT "bus_addr_b[5]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[6]" SITE "";
IOBUF       PORT "bus_addr_b[6]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_addr_b[7]" SITE "";
IOBUF       PORT "bus_addr_b[7]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[0]" SITE "";
IOBUF       PORT "bus_data_in_b[0]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[1]" SITE "";
IOBUF       PORT "bus_data_in_b[1]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[2]" SITE "";
IOBUF       PORT "bus_data_in_b[2]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[3]" SITE "";
IOBUF       PORT "bus_data_in_b[3]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[4]" SITE "";
IOBUF       PORT "bus_data_in_b[4]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[5]" SITE "";
IOBUF       PORT "bus_data_in_b[5]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[6]" SITE "";
IOBUF       PORT "bus_data_in_b[6]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_in_b[7]" SITE "";
IOBUF       PORT "bus_data_in_b[7]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[0]" SITE "";
IOBUF       PORT "bus_data_out_b[0]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[1]" SITE "";
IOBUF       PORT "bus_data_out_b[1]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[2]" SITE "";
IOBUF       PORT "bus_data_out_b[2]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[3]" SITE "";
IOBUF       PORT "bus_data_out_b[3]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[4]" SITE "";
IOBUF       PORT "bus_data_out_b[4]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[5]" SITE "";
IOBUF       PORT "bus_data_out_b[5]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[6]" SITE "";
IOBUF       PORT "bus_data_out_b[6]" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_data_out_b[7]" SITE "";
IOBUF       PORT "bus_data_out_b[7]" IO_TYPE=LVCMOS33;


// remaining pins can go to one pmod
LOCATE      COMP "is_halted" SITE "";
IOBUF       PORT "is_halted" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_wr_en_a" SITE "";
IOBUF       PORT "bus_wr_en_a" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_valid_a" SITE "";
IOBUF       PORT "bus_valid_a" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_ready_a" SITE "";
IOBUF       PORT "bus_ready_a" IO_TYPE=LVCMOS33;

LOCATE      COMP "bus_wr_en_b" SITE "";
IOBUF       PORT "bus_wr_en_b" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_valid_b" SITE "";
IOBUF       PORT "bus_valid_b" IO_TYPE=LVCMOS33;
LOCATE      COMP "bus_ready_b" SITE "";
IOBUF       PORT "bus_ready_b" IO_TYPE=LVCMOS33;