IO_LOC "rst_n" 13;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk" 47;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_rx" 11;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[0]" 9;
IO_PORT "gpio[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[1]" 10;
IO_PORT "gpio[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[2]" 24;
IO_PORT "gpio[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[3]" 23;
IO_PORT "gpio[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[4]" 22;
IO_PORT "gpio[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[5]" 18;
IO_PORT "gpio[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[6]" 17;
IO_PORT "gpio[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "gpio[7]" 16;
IO_PORT "gpio[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "pla_clk" 15;
IO_PORT "pla_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
