G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-04-22 09:12:31*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,15,16,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.3*%
%ADD11C,0.4460*%
G75*


G04 Circle Start*
G54D10*
G01X1488977Y-2751475D02*
G03X1519000Y-2751475I15011J0D01*
G03X1488977Y-2751475I-15011J0D01*
G04 Circle End*

M02*

