<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/timer/blocks/timer.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/timer/timer_mem.v" type="file.verilog" enable="1"/>
        <File path="src/timer.cst" type="file.cst" enable="1"/>
        <File path="src/timer.sdc" type="file.sdc" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/timer/timer_mem.vh" type="file.other" enable="1"/>
    </FileList>
</Project>
