<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="/home/tom/nas/toms_fpga/lib/cf/cf.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/cf/cf_mca.v" type="file.verilog" enable="0"/>
        <File path="/home/tom/nas/toms_fpga/lib/math/serial_divide.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/uart/blocks/rx_uart.sv" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/uart/blocks/tx_uart.sv" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/uart/blocks/uart.sv" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/vga/blocks/vga_text_driver.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/vga/blocks/vga_timing.v" type="file.verilog" enable="1"/>
        <File path="src/boot_rom/boot_rom.v" type="file.verilog" enable="1"/>
        <File path="src/cflea_main_dpb/cflea_main_mem.v" type="file.verilog" enable="1"/>
        <File path="src/cflea_pll/cflea_pll.v" type="file.verilog" enable="1"/>
        <File path="src/cflea_pll/cflea_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/text_font_rom/text_font_rom.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/video_mem_dpb/video_mem.v" type="file.verilog" enable="1"/>
        <File path="src/cflea.cst" type="file.cst" enable="1"/>
        <File path="src/cflea.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
