IO_LOC "rx_pin" 70;
IO_PORT "rx_pin" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "tx_pin" 69;
IO_PORT "tx_pin" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC "led[0]" 15;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[1]" 16;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[2]" 17;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[3]" 18;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[4]" 19;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led[5]" 20;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

//Pin outs:
//   - MISO: DAT0
//   - MOSI: CMD
//   - CS: CD/DAT3
//   - SCK: CLK
IO_LOC "miso_pin" 84;
IO_PORT "miso_pin" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "mosi_pin" 82;
IO_PORT "mosi_pin" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "cs_pin" 81;
IO_PORT "cs_pin" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "sck_pin" 83;
IO_PORT "sck_pin" PULL_MODE=DOWN DRIVE=8 IO_TYPE=LVCMOS33;
