<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="/home/tom/nas/toms_fpga/lib/spisddma/spisddma.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/spisddma/spisddma.vh" type="file.verilog" enable="0"/>
        <File path="/home/tom/nas/toms_fpga/lib/uart/blocks/rx_uart.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/uart/blocks/tx_uart.v" type="file.verilog" enable="1"/>
        <File path="/home/tom/nas/toms_fpga/lib/uart/blocks/uart.v" type="file.verilog" enable="1"/>
        <File path="src/spi_48mhz/spi_48mhz.v" type="file.verilog" enable="1"/>
        <File path="src/test_data/test_data.v" type="file.verilog" enable="1"/>
        <File path="src/test_mem/test_mem.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/top.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
