//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW5A-LV25MG121NC1/I0
//Device: GW5A-25
//Device Version: A
//Created Time: Mon 03 23 17:41:30 2026

IO_LOC "clk" E2;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;

IO_LOC "vga_r[0]" G10;
IO_PORT "vga_r[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_r[1]" D10;
IO_PORT "vga_r[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_r[2]" B10;
IO_PORT "vga_r[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_r[3]" C10;
IO_PORT "vga_r[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "vga_b[0]" G11;
IO_PORT "vga_b[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_b[1]" D11;
IO_PORT "vga_b[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_b[2]" B11;
IO_PORT "vga_b[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_b[3]" C11;
IO_PORT "vga_b[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "vga_g[0]" A10; // A11
IO_PORT "vga_g[0]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_g[1]" E10; // E11
IO_PORT "vga_g[1]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_g[2]" L11;
IO_PORT "vga_g[2]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_g[3]" K5;
IO_PORT "vga_g[3]" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "vga_h_pulse" A11; // A10
IO_PORT "vga_h_pulse" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "vga_v_pulse" E11; // E10
IO_PORT "vga_v_pulse" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
