IO_LOC "io[0]" 27;
IO_PORT "io[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[1]" 28;
IO_PORT "io[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[2]" 25;
IO_PORT "io[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[3]" 26;
IO_PORT "io[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[4]" 29;
IO_PORT "io[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[5]" 30;
IO_PORT "io[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[6]" 31;
IO_PORT "io[6]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "io[7]" 17;
IO_PORT "io[7]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
