LOCATE      COMP "clk"    SITE "P3";
IOBUF       PORT "clk"    IO_TYPE=LVCMOS33;
FREQUENCY   PORT "clk"    25 MHZ;

LOCATE      COMP "uart_rx"       SITE "H18";   // iCELink-UART3-RX
IOBUF       PORT "uart_rx"       IO_TYPE=LVCMOS33;

LOCATE      COMP "uart_tx"       SITE "J17";
IOBUF       PORT "uart_tx"       IO_TYPE=LVCMOS33;

LOCATE      COMP "gpio[0]"       SITE "A3";
IOBUF       PORT "gpio[0]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[1]"       SITE "B1";
IOBUF       PORT "gpio[1]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[2]"       SITE "D2";
IOBUF       PORT "gpio[2]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[3]"       SITE "E2";
IOBUF       PORT "gpio[3]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[4]"       SITE "E3";
IOBUF       PORT "gpio[4]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[5]"       SITE "C2";
IOBUF       PORT "gpio[5]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[6]"       SITE "C1";
IOBUF       PORT "gpio[6]"       IO_TYPE=LVCMOS33;
LOCATE      COMP "gpio[7]"       SITE "D1";
IOBUF       PORT "gpio[7]"       IO_TYPE=LVCMOS33;
